spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Muestra en consola todas las interacciones que hay en peticiones
spring.jpa.show-sql=true
#Crea la base de datos de manera inicial si no hay una
spring.jpa.hibernatee.ddl-auto=update

spring.h2.console.enable=true
#Personaliza el Mapping del puerto 8080
spring.h2.console.path=/h2-ui